-- Initial gc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                gc
version:             0.1.0.0
synopsis:            Calculate GC content
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Ken Youens-Clark
maintainer:          kyclark@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable gc
  -- other-modules:       
  main-is:             GC.hs
  build-depends:       base ==4.6.*,bio
